buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

version = "0.1.0"
group = "info.tritusk"
archivesBaseName = "MooncakeCraft"

repositories {
    maven {
        name "jei"
        url "http://dvs1.progwml6.com/files/maven"
    }
}

minecraft {
    version = "1.12.2-14.23.0.2501"
    runDir = "run"

    mappings = "snapshot_20171003"
    
    replace "@VERSION@", project.version
}

dependencies {
//    provided "mezz.jei:jei_1.12.2:4.8.0.103:api"

    runtime "mezz.jei:jei_1.12.2:4.8.0.103"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
