item.mooncakecraft.mooncake.lotus_seed_paste_with_yolk.name=Mooncake (Lotus Seed Paste w/ Yolk)
item.mooncakecraft.mooncake.lotus_seed_paste.name=Mooncake (Lotus Seed Paste)
item.mooncakecraft.mooncake.sweet_bean_paste.name=Mooncake (Sweet Bean Paste)
item.mooncakecraft.mooncake.lotus_seed_paste_with_double_yolk.name=Mooncake (Lotus Seed Paste w/ Double Yolk)
item.mooncakecraft.mooncake.jujube_paste.name=Mooncake (Jujube Paste)
item.mooncakecraft.mooncake.five_nuts.name=Mooncake (Five Nuts)
item.mooncakecraft.mooncake.invalid.name=Oh no this mooncake is bad

item.mooncakecraft.jujube.name=Jujube
item.mooncakecraft.lotus_seeds.name=Lotus Seed
item.mooncakecraft.peanut_seeds.name=Peanut
item.mooncakecraft.sesame_seeds.name=Sesame
item.mooncakecraft.wheat_flour.name=Wheat Flour

item.mooncakecraft.mooncakemold.name=Mooncake Mold

item.mooncakecraft.mooncakeraw.lotus_seed_paste_with_yolk.name=Raw Mooncake (Lotus Seed Paste w/ Yolk)
item.mooncakecraft.mooncakeraw.lotus_seed_paste.name=Raw Mooncake (Lotus Seed Paste)
item.mooncakecraft.mooncakeraw.sweet_bean_paste.name=Raw Mooncake (Sweet Bean Paste)
item.mooncakecraft.mooncakeraw.lotus_seed_paste_with_double_yolk.name=Raw Mooncake (Lotus Seed Paste w/ Double Yolk)
item.mooncakecraft.mooncakeraw.jujube_paste.name=Raw Mooncake (Jujube Paste)
item.mooncakecraft.mooncakeraw.five_nuts.name=Raw Mooncake (Five Nuts)
item.mooncakecraft.mooncakeunshaped.invalid.name=Oh no this unshaped mooncake is bad

item.mooncakecraft.filling.lotus_seed_paste_with_yolk.name=Lotus Seed Paste w/ Yolk
item.mooncakecraft.filling.lotus_seed_paste.name=Lotus Seed Paste
item.mooncakecraft.filling.sweet_bean_paste.name=Sweet Bean Paste
item.mooncakecraft.filling.lotus_seed_paste_with_double_yolk.name=Lotus Seed Paste w/ Double Yolk
item.mooncakecraft.filling.jujube_paste.name=Jujube Paste
item.mooncakecraft.filling.five_nuts.name=Five Nuts
item.mooncakecraft.filling.invalid.name=Oh no this filling is bad

item.mooncakecraft.mooncakeunshaped.lotus_seed_paste_with_yolk.name=Unshaped Mooncake (Lotus Seed Paste w/ Yolk)
item.mooncakecraft.mooncakeunshaped.lotus_seed_paste.name=Unshaped Mooncake (Lotus Seed Paste)
item.mooncakecraft.mooncakeunshaped.sweet_bean_paste.name=Unshaped Mooncake (Sweet Bean Paste)
item.mooncakecraft.mooncakeunshaped.lotus_seed_paste_with_double_yolk.name=Unshaped Mooncake (Lotus Seed Paste w/ Double Yolk)
item.mooncakecraft.mooncakeunshaped.jujube_paste.name=Unshaped Mooncake (Jujube Paste)
item.mooncakecraft.mooncakeunshaped.five_nuts.name=Unshaped Mooncake (Five Nuts)
item.mooncakecraft.mooncakeunshaped.invalid.name=Oh no this unshaped mooncake is bad

itemGroup.mooncakecraft=Mooncake Craft