item.mooncakecraft.mooncake.lotus_seed_paste_with_yolk.name=Mooncake (Lotus Seed Paste w/ Yolk)
item.mooncakecraft.mooncake.lotus_seed_paste.name=Mooncake (Lotus Seed Paste)
item.mooncakecraft.mooncake.sweet_bean_paste.name=Mooncake (Sweet Bean Paste)
item.mooncakecraft.mooncake.lotus_seed_paste_with_double_yolk.name=Mooncake (Lotus Seed Paste w/ Double Yolk)
item.mooncakecraft.mooncake.jujube_paste.name=Mooncake (Jujube Paste)
item.mooncakecraft.mooncake.five_nuts.name=Mooncake (Five Nuts)
item.mooncakecraft.mooncake.invalid.name=Oh no this mooncake is bad

item.mooncakecraft.wheat_flour.name=Wheat Flour

item.mooncakecraft.mooncakemold.name=Mooncake Mold
