item.mooncakecraft.mooncake.lotus_seed_paste_with_yolk.name=蛋黃蓮蓉月餅
item.mooncakecraft.mooncake.lotus_seed_paste.name=蓮蓉月餅
item.mooncakecraft.mooncake.sweet_bean_paste.name=豆沙月餅
item.mooncakecraft.mooncake.lotus_seed_paste_with_double_yolk.name=雙黃蓮蓉月餅
item.mooncakecraft.mooncake.jujube_paste.name=棗泥月餅
item.mooncakecraft.mooncake.five_nuts.name=五仁月餅
item.mooncakecraft.mooncake.invalid.name=壞掉的月餅……

item.mooncakecraft.jujube.name=红棗
item.mooncakecraft.lotus_seeds.name=蓮子
item.mooncakecraft.peanut_seeds.name=花生
item.mooncakecraft.sesame_seeds.name=芝麻
item.mooncakecraft.wheat_flour.name=面粉

item.mooncakecraft.mooncakemold.name=月餅模子

item.mooncakecraft.mooncakeraw.lotus_seed_paste_with_yolk.name=未烘焙的月餅（蛋黃蓮蓉餡）
item.mooncakecraft.mooncakeraw.lotus_seed_paste.name=未烘焙的月餅（蓮蓉餡）
item.mooncakecraft.mooncakeraw.sweet_bean_paste.name=未烘焙的月餅（豆沙餡）
item.mooncakecraft.mooncakeraw.lotus_seed_paste_with_double_yolk.name=未烘焙的月餅（雙黃蓮蓉餡）
item.mooncakecraft.mooncakeraw.jujube_paste.name=未烘焙的月餅（棗泥餡）
item.mooncakecraft.mooncakeraw.five_nuts.name=未烘焙的月餅（五仁餡）
item.mooncakecraft.mooncakeraw.invalid.name=壞掉的生月餅……

item.mooncakecraft.mooncakeunshaped.lotus_seed_paste_with_yolk.name=未成形的月餅（蛋黃蓮蓉餡）
item.mooncakecraft.mooncakeunshaped.lotus_seed_paste.name=未成形的月餅（蓮蓉餡）
item.mooncakecraft.mooncakeunshaped.sweet_bean_paste.name=未成形的月餅（豆沙餡）
item.mooncakecraft.mooncakeunshaped.lotus_seed_paste_with_double_yolk.name=未成形的月餅（雙黃蓮蓉餡）
item.mooncakecraft.mooncakeunshaped.jujube_paste.name=未成形的月餅（棗泥餡）
item.mooncakecraft.mooncakeunshaped.five_nuts.name=未成形的月餅（五仁餡）
item.mooncakecraft.mooncakeunshaped.invalid.name=壞掉的未成形的月餅……

item.mooncakecraft.filling.lotus_seed_paste_with_yolk.name=蛋黃蓮蓉餡
item.mooncakecraft.filling.lotus_seed_paste.name=蓮蓉餡
item.mooncakecraft.filling.sweet_bean_paste.name=豆沙餡
item.mooncakecraft.filling.lotus_seed_paste_with_double_yolk.name=雙黃蓮蓉餡
item.mooncakecraft.filling.jujube_paste.name=棗泥餡
item.mooncakecraft.filling.five_nuts.name=五仁餡
item.mooncakecraft.filling.invalid.name=壞掉的月餅餡……

itemGroup.mooncakecraft=月餅工坊
